--------------------------------------------------------
-- Archivo creado  - viernes-enero-21-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence BUYBOX_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "MERCADOLIBRE"."BUYBOX_SEQ"  MINVALUE 1 MAXVALUE 9999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence HIGHLIGHTED_SPECS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "MERCADOLIBRE"."HIGHLIGHTED_SPECS_SEQ"  MINVALUE 1 MAXVALUE 9999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence PRODUCTS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "MERCADOLIBRE"."PRODUCTS_SEQ"  MINVALUE 1 MAXVALUE 9999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table BUYBOX
--------------------------------------------------------

  CREATE TABLE "MERCADOLIBRE"."BUYBOX" 
   (	"ID" NUMBER(10,0) DEFAULT "MERCADOLIBRE"."BUYBOX_SEQ"."NEXTVAL", 
	"STORE" VARCHAR2(100 BYTE), 
	"FULL" NUMBER(1,0), 
	"QUANTITY_AVAILABLE" VARCHAR2(50 BYTE), 
	"ID_PRODUCTS_FK" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "MERCADOLIBRE"."BUYBOX"."ID" IS 'llave primaria de la tabla';
   COMMENT ON COLUMN "MERCADOLIBRE"."BUYBOX"."STORE" IS 'Tienda';
   COMMENT ON COLUMN "MERCADOLIBRE"."BUYBOX"."FULL" IS 'SI SE ENVIA EL MISMO DIA';
   COMMENT ON COLUMN "MERCADOLIBRE"."BUYBOX"."QUANTITY_AVAILABLE" IS 'Cantidad disponibles';
   COMMENT ON COLUMN "MERCADOLIBRE"."BUYBOX"."ID_PRODUCTS_FK" IS 'Llave foranea deproductos';
--------------------------------------------------------
--  DDL for Table HIGHLIGHTED_SPECS
--------------------------------------------------------

  CREATE TABLE "MERCADOLIBRE"."HIGHLIGHTED_SPECS" 
   (	"ID" NUMBER(10,0) DEFAULT "MERCADOLIBRE"."HIGHLIGHTED_SPECS_SEQ"."NEXTVAL", 
	"PDP_SIZE" NUMBER(10,2), 
	"INTERNAL_MEMORY" VARCHAR2(20 BYTE), 
	"ID_PRODUCTS_FK" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "MERCADOLIBRE"."HIGHLIGHTED_SPECS"."ID" IS 'llave primaria';
   COMMENT ON COLUMN "MERCADOLIBRE"."HIGHLIGHTED_SPECS"."PDP_SIZE" IS 'tamaño de la pantalla';
   COMMENT ON COLUMN "MERCADOLIBRE"."HIGHLIGHTED_SPECS"."INTERNAL_MEMORY" IS 'memoria interna';
   COMMENT ON COLUMN "MERCADOLIBRE"."HIGHLIGHTED_SPECS"."ID_PRODUCTS_FK" IS 'Llave forane de la tabla Products';
--------------------------------------------------------
--  DDL for Table PRODUCTS
--------------------------------------------------------

  CREATE TABLE "MERCADOLIBRE"."PRODUCTS" 
   (	"ID" NUMBER(10,0) DEFAULT "MERCADOLIBRE"."PRODUCTS_SEQ"."NEXTVAL", 
	"NAME" VARCHAR2(100 BYTE), 
	"PRICE" NUMBER(20,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "MERCADOLIBRE"."PRODUCTS"."ID" IS 'Llave primaria de la tabla';
   COMMENT ON COLUMN "MERCADOLIBRE"."PRODUCTS"."NAME" IS 'Nombre del producto';
   COMMENT ON COLUMN "MERCADOLIBRE"."PRODUCTS"."PRICE" IS 'PRECIO DEL PRODUCTO';
REM INSERTING into MERCADOLIBRE.BUYBOX
SET DEFINE OFF;
REM INSERTING into MERCADOLIBRE.HIGHLIGHTED_SPECS
SET DEFINE OFF;
REM INSERTING into MERCADOLIBRE.PRODUCTS
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index BUYBOX_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MERCADOLIBRE"."BUYBOX_PK" ON "MERCADOLIBRE"."BUYBOX" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index HIGHLIGHTED_SPECS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MERCADOLIBRE"."HIGHLIGHTED_SPECS_PK" ON "MERCADOLIBRE"."HIGHLIGHTED_SPECS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PRODUCTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MERCADOLIBRE"."PRODUCTS_PK" ON "MERCADOLIBRE"."PRODUCTS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index BUYBOX_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MERCADOLIBRE"."BUYBOX_PK" ON "MERCADOLIBRE"."BUYBOX" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index HIGHLIGHTED_SPECS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MERCADOLIBRE"."HIGHLIGHTED_SPECS_PK" ON "MERCADOLIBRE"."HIGHLIGHTED_SPECS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PRODUCTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MERCADOLIBRE"."PRODUCTS_PK" ON "MERCADOLIBRE"."PRODUCTS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table BUYBOX
--------------------------------------------------------

  ALTER TABLE "MERCADOLIBRE"."BUYBOX" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "MERCADOLIBRE"."BUYBOX" ADD CONSTRAINT "BUYBOX_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "MERCADOLIBRE"."BUYBOX" MODIFY ("ID_PRODUCTS_FK" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table HIGHLIGHTED_SPECS
--------------------------------------------------------

  ALTER TABLE "MERCADOLIBRE"."HIGHLIGHTED_SPECS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "MERCADOLIBRE"."HIGHLIGHTED_SPECS" ADD CONSTRAINT "HIGHLIGHTED_SPECS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PRODUCTS
--------------------------------------------------------

  ALTER TABLE "MERCADOLIBRE"."PRODUCTS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "MERCADOLIBRE"."PRODUCTS" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "MERCADOLIBRE"."PRODUCTS" ADD CONSTRAINT "PRODUCTS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BUYBOX
--------------------------------------------------------

  ALTER TABLE "MERCADOLIBRE"."BUYBOX" ADD CONSTRAINT "BUYBOX_FK1" FOREIGN KEY ("ID_PRODUCTS_FK")
	  REFERENCES "MERCADOLIBRE"."PRODUCTS" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table HIGHLIGHTED_SPECS
--------------------------------------------------------

  ALTER TABLE "MERCADOLIBRE"."HIGHLIGHTED_SPECS" ADD CONSTRAINT "HIGHLIGHTED_SPECS_FK1" FOREIGN KEY ("ID_PRODUCTS_FK")
	  REFERENCES "MERCADOLIBRE"."PRODUCTS" ("ID") ENABLE;
